# ========================================================================
# WARNING: Development Use Only
#
# This file contains root configuration values for running Vero
# in a **local or development** environment.
#
# DO NOT use this file in production.
# If sharing or committing to version control, create a redacted `.env.example`.
# ========================================================================


# Environment configuration file paths for various Vero services
WAREHOUSE_ENV_FILE=./db/.env.dev            # Data warehouse
MCP_ENV_FILE=./mcp-server/.env.dev          # MCP Server
METABASE_ENV_FILE=./metabase/.env.dev       # Metabase frontend
METABASE_DB_ENV_FILE=./metabase/.env.dev    # Metabase database
AGNO_ENV_FILE=./agno/.env.dev               # Agno service
N8N_ENV_FILE=./n8n/.env.dev                 # n8n automation
QDRANT_ENV_FILE=./qdrant/.env.dev           # qdrant vector DB
