# ========================================================================
# Vero Environment Variables Template
#
# This file provides example configuration settings for the Vero project.
# Copy this file and rename it to `.env` before starting your project.
# Update the values to match your local or development environment.
# ========================================================================

# ------------------------------
# Let's Encrypt - Default Email Setting
# ------------------------------

# Default email address used by the nginx-proxy Let's Encrypt companion container
LETSENCRYPT_DEFAULT_EMAIL=mail@example.domain


# ------------------------------
# Environment File References
# ------------------------------

# Path to the data warehouse environment configuration file
WAREHOUSE_ENV_FILE=./db/.env.dev

# Path to the MCP Server environment configuration file
MCP_ENV_FILE=./mcp-server/.env.dev

# Path to the Metabase application environment configuration file
METABASE_ENV_FILE=./metabase/.env.dev

# Path to the Metabase database environment configuration file
METABASE_DB_ENV_FILE=./metabase/.env.dev

# Path to the Agno service environment configuration file
AGNO_ENV_FILE=./agno/.env.dev

# Path to the n8n workflow automation tool environment configuration file
N8N_ENV_FILE=./n8n/.env.dev

# Path to the qdrant vector database environment configuration file
QDRANT_ENV_FILE=./qdrant/.env.dev
